<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#668FCB">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="412dp"
        android:layout_marginBottom="213dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewDateLivraison"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/itim"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewPointLivraison"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/itim"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewPrixLivraison"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/itim"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewProduitsLivraison"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/itim"
            android:text="TextView"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerChauffeur"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>